<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edfModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="edfModelStoreContainer">
    <EntitySet Name="Club" EntityType="edfModel.Store.Club" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Mail" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
</Schema>