<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edfModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clubs" EntityType="edfModel.Club" />
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>